id: pycharm-edu
name: PyCharm Edu
version: 201.7223.118
home: https://www.jetbrains.com/pycharm-edu/
installMethod: NSIS
installers:
- location: https://download.jetbrains.com/python/pycharm-edu-2020.1.1.exe
  sha256: 2dcf74eb601afd31dc3b20d34c766172f23394e9c61c105763aa8dd97fe33fa8
