id: pycharm-edu
name: PyCharm Edu
version: 201.6668.147
home: https://www.jetbrains.com/pycharm-edu/
installMethod: NSIS
installers:
- location: https://download.jetbrains.com/python/pycharm-edu-2020.1.exe
  sha256: bc053c9ca95505f7a45cda8d947c9537925df256986fcd2645dcb1a1a1e5c878
