id: cygwin
name: WizTree
version: 3.30
home: https://cygwin.com/
repo: https://github.com/cygwin/cygwin/
installMethod: Inno
args:
  silent: -q -C Base -P binutils -P curl -P make -P wget
installers:
- location: https://cygwin.com/setup-x86.exe
- location: https://cygwin.com/setup-x86_64.exe
  architecture: x64
