id: lightshot
name: XMeters
version: 3.30
home: https://entropy6.com/xmeters/downloads/XMetersSetup.exe
installMethod: Inno
installers:
- location: https://entropy6.com/xmeters/downloads/XMetersSetup.exe
