id: nitroshare
name: NitroShare
version: 0.3.4
home: https://nitroshare.net/
repo: https://github.com/nitroshare/nitroshare-desktop/
license: MIT License
installMethod: Inno
installers:
- location: https://launchpad.net/nitroshare/0.3/0.3.4/+download/nitroshare-0.3.4-windows-x86.exe
  sha256: ff1f14ebf19e456b6ab5ffa67ae3c004242ea4f6ac7266cf9587a1bea6a2f97f
- location: https://launchpad.net/nitroshare/0.3/0.3.4/+download/nitroshare-0.3.4-windows-x86_64.exe
  sha256: 0816aa1147f66d09b5af96170ab34361516a58a98d98470025b285ade71ca358
  architecture: x64
