id: premid
name: PreMiD
version: 2.0.1.2
home: https://beta.premid.app/
repo: https://github.com/PreMiD/PreMiD/
license: Mozilla Public License 2.0
installMethod: InstallBuilder
installers:
- location: https://github.com/PreMiD/PreMiD/releases/download/v2.0.1.2/PreMiD-2.0-win-x32.exe
  sha256: cfba649958b9a223823f1da0df527b7cad4b69df5758d3111ab299e8a99a6b4c
- location: https://github.com/PreMiD/PreMiD/releases/download/v2.0.1.2/PreMiD-2.0-Windows-x64.exe
  sha256: 502e14ab9b46e906d76be0b074e24a537545a4eb778d9096d39d532ff6950946
  architecture: x64
