id: djv
name: DJV Imaging
version: 1.3.0
home: https://darbyjohnston.github.io/DJV/
repo: https://sourceforge.net/projects/djv/
installMethod: NSIS
installers:
- location: https://downloads.sourceforge.net/project/djv/djv-stable/1.3.0/DJV-1.3.0-win64.exe
  sha256: e32c8df6b6cd95a83bb722443a9df948d7bddaea9b5436a624797399394aa57b
  architecture: x64
