id: royal-server
name: Royal Server
version: 5.02.60204
home: http://www.royal-server.com/
installMethod: MSI
installers:
- location: https://download.royalapplications.com/RoyalTS/RoyalTSInstaller_5.02.60204.0.msi
  sha256: 4816b4312a9c47a6c480b74be4be8f125ba14a604c4e8b8ad911abcbd0484aa3
