id: royal-server
name: Royal Server
version: 5.01.61104
home: http://www.royal-server.com/
installMethod: MSI
installers:
- location: https://download.royalapplications.com/RoyalTS/RoyalTSInstaller_5.01.61104.0.msi
  sha256: a20d1c5f894f0ac5e188433b2e059c00b65c4bbae04d330135eae97543d8d3d1
