id: royal-server
name: Royal Server
version: 5.02.60410
home: http://www.royal-server.com/
installMethod: MSI
installers:
- location: https://download.royalapps.com/RoyalTS/RoyalTSInstaller_5.02.60410.0.msi
  sha256: 699ef4391df99f1864d53baf0ce7c637576e6fec50c5677c64e686f3a2050130
