id: royal-server
name: Royal Server
version: 5.00.61218
home: http://www.royal-server.com/
installMethod: MSI
installers:
- location: https://download.royalapplications.com/RoyalTS/RoyalTSInstaller_5.00.61218.0.msi
  sha256: 6959d978645f3617b0a2bc461967bd20eaa88492263ed0be861a40f194bab76c
