id: royal-server
name: Royal Server
version: 5.02.60420
home: http://www.royal-server.com/
installMethod: MSI
installers:
- location: https://download.royalapps.com/RoyalTS/RoyalTSInstaller_5.02.60420.0.msi
  sha256: 0710186ebcdd6e2f6b56f9a6ceea5d833a0eae57d2375908062427fd217e4f96
