id: royal-server
name: Royal Server
version: 5.02.60207
home: http://www.royal-server.com/
installMethod: MSI
installers:
- location: https://download.royalapplications.com/RoyalTS/RoyalTSInstaller_5.02.60207.0.msi
  sha256: 87b88a3ac52b9d86dcc0d4f88c74249f57a0e55305ce0345589342f4f51a3be5
