id: inno-setup
name: Inno Setup
version: 6.0.3
home: https://jrsoftware.org/isinfo.php
repo: https://github.com/jrsoftware/issrc/
installMethod: Inno
installers:
- location: https://www.jrsoftware.org/download.php/is.exe
