id: rider
name: Rider
version: 201.6668.201
home: https://www.jetbrains.com/rider/
installMethod: NSIS
installers:
- location: https://download.jetbrains.com/rider/JetBrains.Rider-2020.1.1.exe
  sha256: bf367509c6bf77181517fd45a544e40ee21c1d63ad20b980ecf8009d91e19d3f
