id: yacreader
name: YACReader
version: 9.6.2.1909283
home: https://www.yacreader.com/
repo: https://github.com/YACReader/yacreader/
license: GNU General Public License v3.0
installMethod: Inno
installers:
- location: https://github.com/YACReader/yacreader/releases/download/9.6.2/YACReader-v9.6.2.1909283-winx86-7z.exe
  sha256: dfbb785eaa43584ba190c78f240850a995cf8362c3fad7dbbd555893904d289a
- location: https://github.com/YACReader/yacreader/releases/download/9.6.2/YACReader-v9.6.2.1909283-winx64-7z.exe
  sha256: 17a8e77a130ab18e4cde45c24b7b776fc8632512a5aecf71dcc9c96a35b31946
  architecture: x64
