id: mps
name: MPS
version: 201.6668.1353
home: https://www.jetbrains.com/mps/
installMethod: NSIS
installers:
- location: https://download.jetbrains.com/mps/2020.1/MPS-2020.1.exe
  sha256: 0e1afb3a5ab0f9984d9f715a9af59db38b739ebc09507434baea8829c22693ba
