id: saola-animate
name: ActivePresenter
version: 8.0.5
home: https://atomisystems.com/saola-animate/
installMethod: Inno
installers:
- location: https://cdn.atomisystems.com/apdownloads/ActivePresenter_v8.0.5_setup.exe
  sha256: 989eed96410df18625fdcd6a6d3ac86fb795fb7e10dbdf3f1392e675ac2a36bc
