id: saola-animate
name: ActivePresenter
version: 8.0.6
home: https://atomisystems.com/saola-animate/
installMethod: Inno
installers:
- location: https://cdn.atomisystems.com/apdownloads/ActivePresenter_v8.0.6_setup.exe
  sha256: 8abd3efab33aebb7c38922d47acf48c048e5d53a571032dd713163fd7fc9965a
