id: saola-animate
name: ActivePresenter
version: 8.0.1
home: https://atomisystems.com/saola-animate/
installMethod: Inno
installers:
- location: https://cdn.atomisystems.com/apdownloads/ActivePresenter_v8.0.1_setup.exe
  sha256: 6da1be5882dbd1051d765e1724c1327f3390f697c2e77c24805d3ff2d341d548
