id: saola-animate
name: ActivePresenter
version: 8.0.4
home: https://atomisystems.com/saola-animate/
installMethod: Inno
installers:
- location: https://cdn.atomisystems.com/apdownloads/ActivePresenter_v8.0.4_setup.exe
  sha256: 4cc531d9247a4782e53b8256ba66ab9d28e90aa7c6cdabb01b52615de3372b64
