id: saola-animate
name: ActivePresenter
version: 7.5.12
home: https://atomisystems.com/saola-animate/
installMethod: Inno
installers:
- location: https://cdn.atomisystems.com/apdownloads/ActivePresenter_v7.5.12_setup.exe
  sha256: e1f16d7bcad84465bf286714fddc2321f76af228f2b89c26a58371808df42e40
