id: saola-animate
name: ActivePresenter
version: 7.5.10
home: https://atomisystems.com/saola-animate/
installMethod: Inno
installers:
- location: https://cdn.atomisystems.com/apdownloads/ActivePresenter_v7.5.10_setup.exe
  sha256: c7ab0cf74ec0c39b106b7b0742e4f50c328e8dc42fd3ecc681a8b305f9dba9af
