id: jq
name: Jq
version: 1.6
home: https://stedolan.github.io/jq/
repo: https://github.com/stedolan/jq/
installMethod: Custom
installers:
- location: https://github.com/stedolan/jq/releases/download/jq-1.6/jq-win32.exe
  sha256: 0012cb4c0eb6eaf97b842e676e423a69a8fea95055d93830551b4a5a54494bd8
- location: https://github.com/stedolan/jq/releases/download/jq-1.6/jq-win64.exe
  sha256: a51d36968dcbdeabb3142c6f5cf9b401a65dc3a095f3144bd0c118d5bb192753
  architecture: x64
