id: cmder
name: Cmder
version: 1.3.14
home: https://cmder.net/
repo: https://github.com/cmderdev/cmder/
license: MIT License
installMethod: Custom
installers:
- location: https://github.com/cmderdev/cmder/releases/download/v1.3.14/cmder.7z
  sha256: 3c5a02228f33acd2db92aba367a2b7f2dfba560baf5d117c125401e9ff52403f
