id: chronos
name: Chronos
version: 4.2.0
home: https://chronos.web-pal.com/
repo: https://github.com/web-pal/chronos-timetracker/
license: MIT License
installMethod: NSIS
installers:
- location: https://github.com/web-pal/chronos-timetracker/releases/download/v4.2.0/Chronos.Setup.4.2.0.exe
  sha256: 552e947d0f9465ddf752eee79837b589a1d14dcff613f8025418586ef42417dc
