id: handbrake
name: HandBrake
version: 1.3.2
home: https://handbrake.fr/
repo: https://github.com/HandBrake/HandBrake/
installMethod: NSIS
installers:
- location: https://github.com/HandBrake/HandBrake/releases/download/1.3.2/HandBrake-1.3.2-x86_64-Win_GUI.exe
  sha256: 78f6727431f9065eb3dc3297ffd5cf2822d8866e51a8915a3853633bcea32e8f
