id: action-screen-recorder
name: Action!
version: 3.10.2
home: https://mirillis.com/en/products/action.html
installMethod: NSIS
installers:
- location: https://download.mirillis.com/files/action_3_10_2_setup.exe
  sha256: 149fa12249969f0ecbe2236f16c4abc9e121cac3bc4a8aa20e4da84c1f93d148
