id: insomnia
name: Insomnia Designer
version: 2020.1.3
home: https://insomnia.rest/
repo: https://github.com/Kong/insomnia/
license: MIT License
installMethod: Squirrel
installers:
- location: https://github.com/Kong/insomnia/releases/download/designer%402020.1.3/Insomnia.Designer-2020.1.3.exe
  sha256: bb82fcc477136ef3cd4122f75f6e5b2ab23def08617c10ba3864c30c8e8bd1c5
