id: spybot
name: Spybot Anti-Beacon
version: 3.5
home: https://www.safer-networking.org/
installMethod: Inno
installers:
- location: https://download.spybot.info/AntiBeacon/SpybotAntiBeacon-3.5-setup.exe
  sha256: 1afcc083e5bc0da9f6e9721399122fa00774d924078c921b363489c60b109545
