id: phpstorm
name: PhpStorm
version: 201.6668.153
home: https://www.jetbrains.com/phpstorm/
installMethod: NSIS
installers:
- location: https://download.jetbrains.com/webide/PhpStorm-2020.1.exe
  sha256: 1532f344e1692aac2001d6514386086febffaf4770760a1087766b9daa1beabe
