id: far
name: Far Manager
version: 3.0.5594.1578
home: https://farmanager.com/
repo: https://github.com/FarGroup/FarManager/
license: BSD 3-Clause "New" or "Revised" License
installMethod: MSI
installers:
- location: https://github.com/FarGroup/FarManager/releases/download/ci/v3.0.5594.1578/Far.x86.3.0.5594.1578.d0f25deb25f337b55389d4f7456bffa995116f37.msi
  sha256: fe82cfb156790faa6fb1c78d07fe476a87edb9372b4193d2e4b6db267ab484cb
