id: far
name: Far Manager
version: 3.0.5601.1595
home: https://farmanager.com/
repo: https://github.com/FarGroup/FarManager/
license: BSD 3-Clause "New" or "Revised" License
installMethod: MSI
installers:
- location: https://github.com/FarGroup/FarManager/releases/download/ci/v3.0.5601.1595/Far.x86.3.0.5601.1595.d43d5debc240426c5a6e2ab50664e851e9e765aa.msi
  sha256: e1b98c6ed260f2733b26465cbeca5d0a943a1629873c2fe8395f4dafb8b997ad
