id: far
name: Far Manager
version: 3.0.5589.1559
home: https://farmanager.com/
repo: https://github.com/FarGroup/FarManager/
license: BSD 3-Clause "New" or "Revised" License
installMethod: MSI
installers:
- location: https://github.com/FarGroup/FarManager/releases/download/ci/v3.0.5589.1559/Far.x86.3.0.5589.1559.8d4f92217ffcfd6aa2c7a484da4e84815a413408.msi
  sha256: a252f142bf4b54e5c0c4222e161d595d2e9b1399f119353666da7ca902f805d8
