id: workflowy
name: WorkFlowy
version: 1.3.5
home: https://workflowy.com/
repo: https://github.com/workflowy/desktop/
installMethod: NSIS
installers:
- location: https://github.com/workflowy/desktop/releases/download/v1.3.5-7379/WorkFlowy-Installer.exe
  sha256: ef3de1a6a7c43fe2768022e2fe6abf397a320266fa6056f2db7fc8ed06af67da
