id: vivaldi
name: Vivaldi
version: 3.0.1874.38
home: https://vivaldi.com/
installMethod: Custom
args:
  silent: --vivaldi-silent --do-not-launch-chrome --vivaldi-update
installers:
- location: https://downloads.vivaldi.com/stable/Vivaldi.3.0.1874.38.exe
  sha256: d8c7dad92270e0ba7569d9f3ce4fc625c9c6b55dcd2d521a752fc0cbb46ec52d
- location: https://downloads.vivaldi.com/stable/Vivaldi.3.0.1874.38.x64.exe
  sha256: e7a00b0ce9419022e5232c65446b1f47d16e4884a350f8d4949bbee290958ad4
  architecture: x64
