id: free-download-manager
name: Free Download Manager
version: 6.9.1.2947
home: https://www.freedownloadmanager.org/
installMethod: Inno
installers:
- location: https://dn3.freedownloadmanager.org/6/latest/fdm_x64_setup.exe
  architecture: x64
