id: tortoisesvn
name: TortoiseSVN
version: 1.12.0.28568
home: https://tortoisesvn.net/
installMethod: MSI
installers:
- location: https://osdn.net/frs/redir.php?m=constant&f=%2Fstorage%2Fg%2Ft%2Fto%2Ftortoisesvn%2F1.12.0%2FApplication%2FTortoiseSVN-1.12.0.28568-win32-svn-1.12.0.msi
  sha256: 9716fe4e8d20e4da41f2eee09dd78d1a226e63f5f88b720055b13a0ddf25fe88
- location: https://osdn.net/frs/redir.php?m=pumath&f=%2Fstorage%2Fg%2Ft%2Fto%2Ftortoisesvn%2F1.12.0%2FApplication%2FTortoiseSVN-1.12.0.28568-x64-svn-1.12.0.msi
  sha256: 4234aebcd04507e8b8ed6e2145d38fa4ad1ae0a80d5135e014104e98c3c0b11a
  architecture: x64
