id: win32-openssh
name: Win32 Openssh
version: 8.0
home: https://github.com/PowerShell/Win32-OpenSSH
repo: https://github.com/PowerShell/Win32-OpenSSH/
installMethod: Custom
installers:
- location: https://github.com/PowerShell/Win32-OpenSSH/releases/download/v8.0.0.0p1-Beta/OpenSSH-Win32.zip
  sha256: 3b7d384e11fe5ef794d5f59bdbed3e5ba58f7725f37a7628e1ded16ea6aed67d
- location: https://github.com/PowerShell/Win32-OpenSSH/releases/download/v8.0.0.0p1-Beta/OpenSSH-Win64.zip
  sha256: 222b5f035392d4daae4caf180257b8da8d42613f68a1aee82ba917984ac630ba
  architecture: x64
