id: dockstation
name: DockStation
version: 1.5.1
repo: https://github.com/DockStation/dockstation/
license: Apache License 2.0
installMethod: NSIS
installers:
- location: https://github.com/DockStation/dockstation/releases/download/v1.5.1/dockstation-setup-1.5.1.exe
  sha256: ca7b287bcce8fd6138dc385821738c56b1363a3ddb26db4c4b2d9b4adc3a05fb
