id: altair-graphql-client
name: Altair GraphQL Client
version: 2.4.2.328
home: https://altair.sirmuel.design/
repo: https://github.com/imolorhe/altair/
license: MIT License
installMethod: NSIS
installers:
- location: https://github.com/imolorhe/altair/releases/download/v2.4.2/altair_2.4.2_win.exe
  sha256: 4664a0b74d4bb966b81dcf954c2faccbb8642763c3594edc1c9f9e4dd69b09eb
