id: altair-graphql-client
name: Altair GraphQL Client
version: 2.3.6.324
home: https://altair.sirmuel.design/
repo: https://github.com/imolorhe/altair/
license: MIT License
installMethod: NSIS
installers:
- location: https://github.com/imolorhe/altair/releases/download/v2.3.6/altair_2.3.6_win.exe
  sha256: f4b736c3e6ab29fb253d511f427a516830efa9e3e650c29dae9f9a65924ecb1f
