id: blender
name: Blender
version: 2.82.1
home: https://blender.org
installMethod: MSI
installers:
- location: https://ftp.nluug.nl/pub/graphics/blender/release/Blender2.82/blender-2.82a-windows64.msi
  sha256: bb98750a3374c48bb8b321c4e07fa3265afe00d87ea2613efe0001ddc77a3abc
  architecture: x64
