id: runlet
name: Runlet
version: 4.20200410.3
home: https://runlet.app/
repo: https://github.com/runletapp/runlet/
installMethod: NSIS
installers:
- location: https://github.com/runletapp/runlet/releases/download/1.0.0-beta.4/runlet_1.0.0-beta.4_amd64.exe
  sha256: 478dbc7b76ceb431080c11c7479a88843e6e47eff17113a098eecae067fa4337
  architecture: x64
