id: lxrunoffline
name: LxRunOffline
version: 3.4.0
home: https://github.com/DDoSolitary/LxRunOffline
repo: https://github.com/DDoSolitary/LxRunOffline/
installMethod: Custom
installers:
- location: https://github.com/DDoSolitary/LxRunOffline/releases/download/v3.4.0/LxRunOffline-v3.4.0.zip
  sha256: 720e5575953a5e8c1376764d5541e21b139573330053f866aa5540dfa5fddd95
  minWindowsVersion: 10.0
