id: transmission
name: Transmission
version: 3.00
home: https://transmissionbt.com/
repo: https://github.com/transmission/transmission/
installMethod: MSI
installers:
- location: https://github.com/transmission/transmission/releases/download/3.00/transmission-3.00-x86.msi
  sha256: eeab85327fa8a1299bb133d5f60f6674ca9e76522297202bbe39aae92dad4f32
- location: https://github.com/transmission/transmission/releases/download/3.00/transmission-3.00-x64.msi
  sha256: c34828a6d2c50c7c590d05ca50249b511d46e9a2a7223323fb3d1421e3f6b9d1
  architecture: x64
