id: criptext
name: Criptext
version: 11.00.17134.941
home: https://criptext.com/
installMethod: Custom
installers:
- location: https://cdn.criptext.com/Criptext-Email-Desktop/windows/Criptext-latest.exe
  architecture: x64
