id: particl-core
name: Particl Core
version: 0.19.1.1
home: https://particl.io/
repo: https://github.com/particl/particl-core/
license: MIT License
installMethod: NSIS
installers:
- location: https://github.com/particl/particl-core/releases/download/v0.19.1.1/particl-0.19.1.1-win64-setup.exe
  sha256: 29d789a1038453cf7d8785cae21bd8261b0dbc15cb2f36eb4073253cafae12ce
  architecture: x64
