id: miniconda3
name: Miniconda Python 3
version: 4.6.14
home: https://conda.io/
installMethod: NSIS
installers:
- location: https://repo.anaconda.com/miniconda/Miniconda3-latest-Windows-x86.exe
- location: https://repo.anaconda.com/miniconda/Miniconda3-latest-Windows-x86_64.exe
  architecture: x64
