id: miniconda3
name: Miniconda 3.X
version: 4.6.14
home: https://www.anaconda.com/
installMethod: NSIS
installers:
- location: https://repo.anaconda.com/miniconda/Miniconda3-latest-Windows-x86_64.exe
  architecture: x64
