id: file
name: File
version: 5.3.0
home: http://gnuwin32.sourceforge.net
repo: https://sourceforge.net/projects/gnuwin32/
installMethod: Inno
installers:
- location: https://downloads.sourceforge.net/project/gnuwin32/file/5.03/file-5.03-setup.exe
  sha256: 0db86b11f518a2ca53afe7a5d3f9666f4d9b5cb23d7ce4369654ccfc75d2c857
