id: ruby-runtime
name: Ruby Runtime
version: 2.4.10.1
home: https://www.ruby-lang.org/
repo: https://github.com/ruby/ruby/
license: Ruby License
installMethod: Inno
installers:
- location: https://github.com/oneclick/rubyinstaller2/releases/download/RubyInstaller-2.4.10-1/rubyinstaller-2.4.10-1-x86.exe
  sha256: 7020a9b7a5d321191408b065440cf51a43ee4285817452ed4ce5cf879389b477
- location: https://github.com/oneclick/rubyinstaller2/releases/download/RubyInstaller-2.4.10-1/rubyinstaller-2.4.10-1-x64.exe
  sha256: 12a9ec3e0a4feed7c9103f8c6aed1c2c09d3a3375a6372207b535aa9c56038d7
  architecture: x64
