id: mongodb
name: MongoDB
version: 4.0.17
home: https://www.mongodb.com/
repo: https://github.com/mongodb/mongo/
license: AGPL v3
installMethod: MSI
installers:
- location: http://downloads.mongodb.org/win32/mongodb-win32-x86_64-2008plus-ssl-4.0.17-signed.msi
  sha256: 386ce5434bd2b780633e2d6cb648a3f30dfbfb429c1dd636358b098f009f34cb
  architecture: x64
