id: mongodb
name: MongoDB
version: 3.2.3
home: https://www.mongodb.com/
repo: https://github.com/mongodb/mongo/
license: AGPL v3
installMethod: MSI
installers:
- location: http://downloads.mongodb.org/win32/mongodb-win32-x86_64-2008plus-ssl-3.2.3-signed.msi
  sha256: e56e2225351d99d6118ef7d65bbe1d3bff66f5c04e497acdd92297353a2137c6
  architecture: x64
