id: mongodb
name: MongoDB
version: 4.0.18
home: https://www.mongodb.com/
repo: https://github.com/mongodb/mongo/
license: AGPL v3
installMethod: MSI
installers:
- location: https://downloads.mongodb.org/win32/mongodb-win32-x86_64-2008plus-ssl-4.0.18-signed.msi
  sha256: 8f326aff375480941e48852314fbfd4e4e186de6556d753cf09b890ab9241ecf
  architecture: x64
