id: open-shell
name: Open-Shell
version: 4.4.142
home: https://open-shell.github.io/Open-Shell-Menu/
repo: https://github.com/Open-Shell/Open-Shell-Menu/
license: MIT License
installMethod: Custom
installers:
- location: https://github.com/Open-Shell/Open-Shell-Menu/releases/download/v4.4.142/OpenShellSetup_4_4_142.exe
  sha256: 38f23b6527c41c0f7c7760189ae7a7da0747f7c85a04d464bbcb17e1d87ee914
  architecture: x64
  minWindowsVersion: 6.1
