id: clementine
name: Clementine
version: 1.4.0
home: https://www.clementine-player.org/
repo: https://github.com/clementine-player/Clementine/
license: GNU General Public License v3.0
installMethod: NSIS
installers:
- location: https://github.com/clementine-player/Clementine/releases/download/1.4.0rc1-153-g06ba55549/ClementineSetup-1.4.0rc1-153-g06ba55549.exe
  sha256: 04ab9a249e8042f19f13080d79951017d128d144bb935703bbcb4e5ff67b5f03
