id: atom-nightly
name: Atom Nightly
version: 1.48.0-nightly0
home: https://atom.io/nightly
repo: https://github.com/atom/atom-nightly-releases/
license: MIT License
installMethod: Squirrel
installers:
- location: https://github.com/atom/atom-nightly-releases/releases/download/v1.48.0-nightly0/AtomSetup.exe
  sha256: a2733904c9caae5d1582c06bcdc2129286c2d1f150f3b406cc8ce7717672ac33
- location: https://github.com/atom/atom-nightly-releases/releases/download/v1.48.0-nightly0/AtomSetup-x64.exe
  sha256: 3784cacf2a569455bdd915ff1010e769579c4adecca8a2620221e7a09a4c825c
  architecture: x64
