id: atom-nightly
name: Atom Nightly
version: 1.49.0-nightly2
home: https://atom.io/nightly
repo: https://github.com/atom/atom-nightly-releases/
license: MIT License
installMethod: Squirrel
installers:
- location: https://github.com/atom/atom-nightly-releases/releases/download/v1.49.0-nightly2/AtomSetup.exe
  sha256: f92ee755f38accd21755a965ae35b79da59585b772b33f853a729a38c3f58cfd
- location: https://github.com/atom/atom-nightly-releases/releases/download/v1.49.0-nightly2/AtomSetup-x64.exe
  sha256: 7009374efe8d1c0825411f290cc82b95ffb62d25c33bcd4c286f0f6e5c74de6d
  architecture: x64
