id: atom-nightly
name: Atom Nightly
version: 1.48.0-nightly3
home: https://atom.io/nightly
repo: https://github.com/atom/atom-nightly-releases/
license: MIT License
installMethod: Squirrel
installers:
- location: https://github.com/atom/atom-nightly-releases/releases/download/v1.48.0-nightly3/AtomSetup.exe
  sha256: fc7aad7b5bcda6882e6aae8be6273dc62b486c6fe963013809b2d3572a0627a0
- location: https://github.com/atom/atom-nightly-releases/releases/download/v1.48.0-nightly3/AtomSetup-x64.exe
  sha256: d81261218902ffcb13a2f6ed8934be61a5892fefa9bef6135ca8149ad1497829
  architecture: x64
