id: atom-nightly
name: Atom Nightly
version: 1.48.0-nightly1
home: https://atom.io/nightly
repo: https://github.com/atom/atom-nightly-releases/
license: MIT License
installMethod: Squirrel
installers:
- location: https://github.com/atom/atom-nightly-releases/releases/download/v1.48.0-nightly1/AtomSetup.exe
  sha256: 8cb5837470af025cfb02f2f995f9b41626fcfd2e4c5e690c376380134c8f5d38
- location: https://github.com/atom/atom-nightly-releases/releases/download/v1.48.0-nightly1/AtomSetup-x64.exe
  sha256: 2a4963d6cbc42c2ae3746ce88fc413fb9db798f353cda0617234ef6134ca86cd
  architecture: x64
