id: karens-replicator
name: Karen's Replicator
version: 4.71.1015
home: https://www.karenware.com/powertools/karens-replicator-backup-utility
installMethod: Custom
installers:
- location: https://www.karenware.com/d/vbrun60-setup.exe
  sha256: 7f7bc59f453539194c2d38fd68fb2b4beb3c1b5b5273cec1b7dd1150b0ea929d
