id: remote-desktop-manager
name: Remote Desktop Manager
version: 2020.1.20
home: https://remotedesktopmanager.com/
installMethod: AdvancedInstaller
installers:
- location: https://cdn.devolutions.net/download/Setup.RemoteDesktopManagerFree.2020.1.20.0.exe
  sha256: b3d89722edb960fd1d1e3822a20db356f28290476258c1da5befb3f380ef0e2f
