id: remote-desktop-manager
name: Remote Desktop Manager
version: 2020.1.13
home: https://remotedesktopmanager.com/
installMethod: AdvancedInstaller
installers:
- location: https://cdn.devolutions.net/download/Setup.RemoteDesktopManagerFree.2020.1.13.0.exe
  sha256: e7432205a2a0ee40bd2186d98bae8b3d1383088e5eeebab43784f5dea4d7d2b8
