id: abricotine
name: Abricotine
version: 1.0.0
home: https://abricotine.brrd.fr/
repo: https://github.com/brrd/abricotine/
license: GNU General Public License v3.0
installMethod: Squirrel
installers:
- location: https://github.com/brrd/abricotine/releases/download/1.0.0/abricotine-setup-win32-x64.exe
  sha256: b393bcccd29ce7a2b97dfc54c7168ceb5b8d76689b85c316363f140907f30ff2
  architecture: x64
