id: ethereum-wallet
name: Ethereum Wallet
version: 0.11.1
repo: https://github.com/ethereum/mist/
license: GNU General Public License v3.0
installMethod: NSIS
installers:
- location: https://github.com/ethereum/mist/releases/download/v0.11.1/Ethereum-Wallet-installer-0-11-1.exe
  sha256: 710df0a526f5a8c5c0eb47b303a629d20641d9d3bf1740520e71907d269b3cf8
