id: wexond
name: Wexond
version: 4.0
home: https://wexond.net/
repo: https://github.com/wexond/desktop/
license: GNU General Public License v3.0
installMethod: NSIS
installers:
- location: https://github.com/wexond/desktop/releases/download/v4.0.0/Wexond-Web-Setup-4.0.0.exe
  sha256: c356691a8401257d0b8fbfae00ff06f27e5d44a7ed0115ae7175bc5e248b37ca
