id: wexond
name: Wexond
version: 5.0
home: https://wexond.net/
repo: https://github.com/wexond/desktop/
license: GNU General Public License v3.0
installMethod: NSIS
installers:
- location: https://github.com/wexond/desktop/releases/download/v5.0.0/Wexond-Web-Setup-5.0.0.exe
  sha256: 519a7db8b64d8c39ad5277de2a39bf15af99462f5def23c1c99e4fdc898597e5
