id: iobit-unlocker
name: IObit Unlocker
version: 1.1.2.1
home: https://www.iobit.com/
installMethod: Inno
installers:
- location: https://www.iobit.com/downloadcenter.php?product=iobit-unlocker
