id: jitsi
name: Jitsi
version: 2.10.5550
home: https://desktop.jitsi.org/
repo: https://github.com/jitsi/jitsi/
license: Apache License 2.0
installMethod: MSI
installers:
- location: https://download.jitsi.org/jitsi/msi/jitsi-2.10.5550-x86.msi
  sha256: f0aabb9f32e93183d6845f5b5d9e2f1f8b531133c92f3a26bf539a87f16b4572
- location: https://download.jitsi.org/jitsi/msi/jitsi-2.10.5550-x64.msi
  sha256: cf0afa658974af2ffc2683497419ba03a68448d69d3f972b0d29c89c629d0442
  architecture: x64
