id: java-platform-se-8-u221
name: Java Ver. 8
version: 8.0.2210.11
home: https://oracle.com/
installMethod: Custom
installers:
- location: https://javadl.oracle.com/webapps/download/AutoDL?BundleId=239827_230deb18db3e4014bb8e3e8324f81b43
