id: gog-galaxy
name: GOG Galaxy
version: 3.30
home: https://www.gog.com/
installMethod: Inno
installers:
- location: https://webinstallers.gog.com/download/GOG_Galaxy_2.0.exe?payload=255ToL9QKbLjG_6Lz0xpHscihQjhkoDtGOtfyS3O6Mkv8kN45ARoUiFafel-kHGsEYT_rQbuVGwwIpowAvRRFkvJLCeJ3SkenRrlQc7CJlLQH4WDIg..
  sha256: 6655547ff28d77c626d47515242b42d2a847608634bd2122b336f964bcb2ca6e
