id: allway-sync
name: Allway Sync
version: 20.0.5
home: https://allwaysync.com/
installMethod: Wix
installers:
- location: https://allwaysync.com/content/download/allwaysync.exe
- location: https://allwaysync.com/content/download/allwaysync-x64.exe
  architecture: x64
