id: remote-desktop-manager-enterprise
name: Remote Desktop Manager Enterprise
version: 2020.1.10
home: https://remotedesktopmanager.com/
installMethod: AdvancedInstaller
installers:
- location: https://cdn.devolutions.net/download/Setup.RemoteDesktopManagerFree.2020.1.10.0.exe
  sha256: 81386582c7d235094da551b7d880323bd067e644baad77545df31632f68796a5
