id: zettlr
name: Zettlr
version: 1.6.0
home: https://www.zettlr.com/
repo: https://github.com/Zettlr/Zettlr/
license: GNU General Public License v3.0
installMethod: NSIS
installers:
- location: https://github.com/Zettlr/Zettlr/releases/download/v1.6.0/Zettlr-1.6.0.exe
  sha256: 88b99e7b22b746f39958dbb8b434c886462708871cc230a109f0705b90d2095c
