id: evga-precision-x1
name: EVGA Precision X1
version: 1.0.6
home: https://www.evga.com/precisionx1/
installMethod: NSIS
installers:
- location: https://www.evga.com/EVGA/GeneralDownloading.aspx?file=EVGA_Precision_X1_1.0.6.exe&survey=11.0.6
  sha256: 5c66083c03587079bd9093aa5b9e6a14ce310d161410ff7e816d48e323c5443f
