id: rubymine
name: RubyMine
version: 201.6668.156
home: https://www.jetbrains.com/ruby/
installMethod: NSIS
installers:
- location: https://download.jetbrains.com/ruby/RubyMine-2020.1.exe
  sha256: 7441326c0a516828feec4dd3e75c5faeb3ec40fdf43079af1a3005b25eb97afd
