id: rubymine
name: RubyMine
version: 201.7223.94
home: https://www.jetbrains.com/ruby/
installMethod: NSIS
installers:
- location: https://download.jetbrains.com/ruby/RubyMine-2020.1.1.exe
  sha256: 6c1394bfcadad714ef8418e597c2fe99e9be1be9860d61c862ae278755c29019
