id: tunlookup
name: Tunlookup
version: 3.1.0
home: https://thephucit.github.io/tunlookup/
repo: https://github.com/thephucit/tunlookup/
installMethod: NSIS
installers:
- location: https://github.com/thephucit/tunlookup/releases/download/v3.1.0/Tunlookup.Setup.3.1.0.exe
  sha256: fd9fe7964b31405c11dbf7398e5971db3cb4028215e224606b57d501db98ea93
