id: libreoffice
name: LibreOffice
version: 6.4.3.2
home: https://www.libreoffice.org/
repo: https://cgit.freedesktop.org/libreoffice
license: Mozilla Public License 2.0
installMethod: MSI
args:
  passive: REGISTER_NO_MSO_TYPES=1 ISCHECKFORPRODUCTUPDATES=0 ADDLOCAL=ALL
  silent: REGISTER_NO_MSO_TYPES=1 ISCHECKFORPRODUCTUPDATES=0 ADDLOCAL=ALL
installers:
- location: https://download.documentfoundation.org/libreoffice/stable/6.4.3/win/x86/LibreOffice_6.4.3_Win_x86.msi
  sha256: a6846a7947d0c727a4faa2eee26ed477d57616058bd115a5e6a4c00037d32208
- location: https://download.documentfoundation.org/libreoffice/stable/6.4.3/win/x86_64/LibreOffice_6.4.3_Win_x64.msi
  sha256: f3ed5a1ac1d5e8b0ab0e60ee27b4da1ee45b286d51f84cb4ee1247d43aac0758
  architecture: x64
