id: android-studio
name: Android Studio
version: 3.6.1
home: https://developer.android.com/studio/
installMethod: NSIS
installers:
- location: https://redirector.gvt1.com/edgedl/android/studio/install/3.6.1.0/android-studio-ide-192.6241897-windows.exe
  sha256: 15d6a29509d9ad282f4b1c61d934649208404b100b7d0ea48a8520f21974f2e0
