id: google-earth-pro
name: Google Earth Pro
version: 7.3.2
home: https://www.google.com/earth/desktop/
installMethod: Custom
args:
  silent: OMAHA=1
installers:
- location: https://dl.google.com/dl/earth/client/advanced/current/googleearthprowin-7.3.2.exe
  sha256: 55dbf1e07eeee2c115a083059dff483f748e6af5cb56c8f0ab7d71d95f14b346
  architecture: x64
  minWindowsVersion: 6.1
