id: jubler
name: Jubler
version: 7.0
home: http://www.jubler.org/
repo: https://github.com/teras/Jubler/
installMethod: NSIS
installers:
- location: https://github.com/teras/Jubler/releases/download/v7.0.0-alpha3/Jubler-7.0.0-alpha3.32.exe
  sha256: e4d07eb5f9a3e2e3ad37fb058d7df9e702b2215e5d3a96c630fd007f405c489c
- location: https://github.com/teras/Jubler/releases/download/v7.0.0-alpha3/Jubler-7.0.0-alpha3.64.exe
  sha256: 5b3f36fad4b5d54bc4d8ebd7a9d8c1af0bd830af918380a91c93c36a5e49b756
  architecture: x64
