id: jubler
name: Jubler
version: 7.0.0.32
home: https://www.jubler.org/
repo: https://github.com/teras/Jubler/
installMethod: NSIS
installers:
- location: https://github.com/teras/Jubler/releases/download/v7.0.0/Jubler-7.0.0.32.exe
  sha256: 92918e35261a20792f93492670a1ec786471e6b0eeebaa4bbc6706bbfbb741ea
- location: https://github.com/teras/Jubler/releases/download/v7.0.0/Jubler-7.0.0.64.exe
  sha256: 8842fe33c04cd0d10e6984493536357ffac3d2a7cbb838c5b7c26f6114099241
