id: jubler
name: Jubler
version: 7.0
home: https://www.jubler.org/
repo: https://github.com/teras/Jubler/
installMethod: NSIS
installers:
- location: https://github.com/teras/Jubler/releases/download/v7.0.0-alpha1/Jubler-7.0.0-alpha1.32.exe
  sha256: 920529010de7cfaacf291f4d1c8adfce0cf0af6873a5fe2e16ee7401fe8d9bf3
- location: https://github.com/teras/Jubler/releases/download/v7.0.0-alpha1/Jubler-7.0.0-alpha1.64.exe
  sha256: 03f91960eaa81cd09035ca5fe1c30d79603407d360097331032e81f380373c08
  architecture: x64
