id: playnite
name: Playnite
version: 7.7
home: https://playnite.link/
installMethod: Inno
installers:
- location: https://playnite.link/update/stable/7.7/Playnite77.exe
  sha256: b05c193ec46eab548e2288f7cd350aa3d4b65377e07196f54e1ddac90fb4224d
