id: powertoys
name: PowerToys
version: 0.17.0
repo: https://github.com/microsoft/PowerToys/
license: MIT License
installMethod: MSI
installers:
- location: https://github.com/microsoft/PowerToys/releases/download/v0.17.0/PowerToysSetup-0.17.0-x64.msi
  sha256: 63a73159c8dd12b395b2d0550aa929d562bd1c054210b20d924567ae28cbfd97
  architecture: x64
