id: powertoys
name: PowerToys
version: 0.18.0
repo: https://github.com/microsoft/PowerToys/
license: MIT License
installMethod: MSI
installers:
- location: https://github.com/microsoft/PowerToys/releases/download/0.18.0/PowerToysSetup-0.18.0-x64.msi
  sha256: 4224f2788ddb0d36d61a84a166c059e17fca4234da2a0c73d099a6971d4bbf5a
  architecture: x64
