id: video-converter-ultimate
name: Video Converter Ultimate
version: 2.0.9.2
home: https://www.media.io/
installMethod: Custom
installers:
- location: https://ssl-download.wondershare.com/video-converter-ultimate-desktop_full4295.exe
  sha256: 64a136de773b6d1263ecd4376d0cf1ef3c9470722db96db68fb3f56397d9c3ce
