id: free2x-screen-video-recorder
name: Free2X Screen Video Recorder
version: 1.0.0.1
home: http://www.free2x.com/screen-recorder/
installMethod: Inno
installers:
- location: http://www.free2x.com/screen-video-recorder/screen-video-recorder-setup.exe
  minWindowsVersion: 10.0
