id: turtl
name: Turtl
version: 0.7.2.5
home: https://turtlapp.com/
repo: https://github.com/turtl/desktop/
license: GNU General Public License v3.0
installMethod: MSI
installers:
- location: https://github.com/turtl/desktop/releases/download/v0.7.2.6-link-notes/turtl-0.7.2.6-link-notes-windows64.msi
  sha256: d87fc0d89839ad73857ee15ee417d26ca9ba1c9d0cd15cc54d90cb1484a95fca
  architecture: x64
