id: dotnet
name: .NET Framework Runtime
version: 4.8.03928
home: https://dotnet.microsoft.com/
installMethod: Custom
installers:
- location: https://download.visualstudio.microsoft.com/download/pr/014120d7-d689-4305-befd-3cb711108212/1f81f3962f75eff5d83a60abd3a3ec7b/ndp48-web.exe
  sha256: b9821f28facfd6b11ffbf3703ff3f218cc3c31b85d6503d5c20570751ff08876
  minWindowsVersion: 6.1
