id: colormania
name: ColorMania
version: 10.0
home: https://www.blacksunsoftware.com/colormania.html
installMethod: Inno
installers:
- location: https://www.blacksunsoftware.com/downloads/ColorManiaSetup.exe
