id: pdfcreator
name: PDFCreator
version: 4.0.4
home: https://www.pdfforge.org/pdfcreator
installMethod: Custom
installers:
- location: https://download.pdfforge.org/download/pdfcreator/PDFCreator-stable?download
