id: mindmapp
name: Mindmapp
version: 3.0
home: https://mindmapp.cedoor.dev/
repo: https://github.com/Mindmapp/mindmapp/
license: MIT License
installMethod: NSIS
installers:
- location: https://github.com/samuelmeuli/mini-diary/releases/download/v3.0.0/Mini-Diary-Setup-3.0.0.exe
  sha256: 1bbc312c15cc157955b88cb238b44ba738cfd47b15f3a8c3268c4396228b6369
