id: mindmapp
name: Mindmapp
version: 2.5.4
home: https://mindmapp.cedoor.org/
repo: https://github.com/Mindmapp/mindmapp/
license: MIT License
installMethod: NSIS
installers:
- location: https://github.com/samuelmeuli/mini-diary/releases/download/v2.5.4/Mini-Diary-Setup-2.5.4.exe
  sha256: e6045f7f6e14eee8286f13832c662252708f8c2a688d29b1a1ea6b5dea9831e1
