id: mindmapp
name: Mindmapp
version: 2.2.0
home: https://mindmapp.cedoor.org/
repo: https://github.com/Mindmapp/mindmapp/
license: MIT License
installMethod: NSIS
installers:
- location: https://github.com/samuelmeuli/mini-diary/releases/download/v2.2.0/mini-diary-setup-2.2.0.exe
  sha256: 306e8c60846769cbaf5217a6733090ba7d4ba76f3fb99075e08bdce1674ea40a
