id: mindmapp
name: Mindmapp
version: 3.1.1
home: https://mindmapp.cedoor.dev/
repo: https://github.com/Mindmapp/mindmapp/
license: MIT License
installMethod: NSIS
installers:
- location: https://github.com/samuelmeuli/mini-diary/releases/download/v3.1.1/Mini-Diary-Setup-3.1.1.exe
  sha256: 25b9e96fe5a50492e1a4b43452df19b4b70d835a5f9cc943f43ebfda7fe71366
