id: mindmapp
name: Mindmapp
version: 2.3.0
home: https://mindmapp.cedoor.org/
repo: https://github.com/Mindmapp/mindmapp/
license: MIT License
installMethod: NSIS
installers:
- location: https://github.com/samuelmeuli/mini-diary/releases/download/v2.3.0/mini-diary-setup-2.3.0.exe
  sha256: e4a4ce14bd0ab959d3fa294e1f26ec2aa0f7e16734daf6465c699b9bbf70df08
