id: mindmapp
name: Mindmapp
version: 2.4.0
home: https://mindmapp.cedoor.org/
repo: https://github.com/Mindmapp/mindmapp/
license: MIT License
installMethod: NSIS
installers:
- location: https://github.com/samuelmeuli/mini-diary/releases/download/v2.4.0/mini-diary-setup-2.4.0.exe
  sha256: 6b93ebd0ea9303f6a8ea671232746d12715215e033c6ef35d94851a2c981bae7
