id: mindmapp
name: Mindmapp
version: 3.0.2
home: https://mindmapp.cedoor.dev/
repo: https://github.com/Mindmapp/mindmapp/
license: MIT License
installMethod: NSIS
installers:
- location: https://github.com/samuelmeuli/mini-diary/releases/download/v3.0.2/Mini-Diary-Setup-3.0.2.exe
  sha256: 995c038dc32c0f759d5564c24b86e38deaeb4f0e7b8e91a539cc2fd08a078e6e
