id: mindmapp
name: Mindmapp
version: 3.0.1
home: https://mindmapp.cedoor.dev/
repo: https://github.com/Mindmapp/mindmapp/
license: MIT License
installMethod: NSIS
installers:
- location: https://github.com/samuelmeuli/mini-diary/releases/download/v3.0.1/Mini-Diary-Setup-3.0.1.exe
  sha256: f33dcc8dd6fd074c1ed11aeeebdb0d604fb996330d2186eb7aa6d7f218662f65
