id: mindmapp
name: Mindmapp
version: 3.1.0
home: https://mindmapp.cedoor.dev/
repo: https://github.com/Mindmapp/mindmapp/
license: MIT License
installMethod: NSIS
installers:
- location: https://github.com/samuelmeuli/mini-diary/releases/download/v3.1.0/Mini-Diary-Setup-3.1.0.exe
  sha256: 9d886529bdb60a8794fa8f33617f9e903e792fa698de6f72092a04a95f8faf75
