id: mindmapp
name: Mindmapp
version: 2.5.3
home: https://mindmapp.cedoor.org/
repo: https://github.com/Mindmapp/mindmapp/
license: MIT License
installMethod: NSIS
installers:
- location: https://github.com/samuelmeuli/mini-diary/releases/download/v2.5.3/Mini-Diary-Setup-2.5.3.exe
  sha256: b5601ad71d98acdad2cde3b19931156918ee5f1aee42b6f78f6bb36bb4f819ab
