id: mindmapp
name: Min
version: 1.14.0
home: https://mindmapp.cedoor.dev/
repo: https://github.com/Mindmapp/mindmapp/
license: MIT License
installMethod: Squirrel
installers:
- location: https://github.com/minbrowser/min/releases/download/v1.14.0/min-1.14.0-setup.exe
  sha256: f6dbdfae33434b54960c9185358ad9930e9cd3fcdb3cb075b56f5e6db084cfdc
