id: mindmapp
name: Mindmapp
version: 2.5.0
home: https://mindmapp.cedoor.org/
repo: https://github.com/Mindmapp/mindmapp/
license: MIT License
installMethod: NSIS
installers:
- location: https://github.com/samuelmeuli/mini-diary/releases/download/v2.5.0/Mini-Diary-Setup-2.5.0.exe
  sha256: de780fc76d2662cdbbe8263a9f2ba0f043502dbe5ea47f3d92621b503179222f
