id: mindmapp
name: Mindmapp
version: 3.2.0
home: https://mindmapp.cedoor.dev/
repo: https://github.com/Mindmapp/mindmapp/
license: MIT License
installMethod: NSIS
installers:
- location: https://github.com/samuelmeuli/mini-diary/releases/download/v3.2.0/Mini-Diary-Setup-3.2.0.exe
  sha256: e21681f1052900c4c530cdbfbf1fc69f0f221e343f07e24c7f7f71dc42fc227d
