id: mindmapp
name: Mindmapp
version: 2.5.2
home: https://mindmapp.cedoor.org/
repo: https://github.com/Mindmapp/mindmapp/
license: MIT License
installMethod: NSIS
installers:
- location: https://github.com/samuelmeuli/mini-diary/releases/download/v2.5.2/Mini-Diary-Setup-2.5.2.exe
  sha256: 006396cd24f448933fa03c7b98dd8f151f09c7e678314c182310df1a0f0b8c77
