id: mindmapp
name: Mindmapp
version: 2.4.2
home: https://mindmapp.cedoor.org/
repo: https://github.com/Mindmapp/mindmapp/
license: MIT License
installMethod: NSIS
installers:
- location: https://github.com/samuelmeuli/mini-diary/releases/download/v2.4.2/Mini-Diary-Setup-2.4.2.exe
  sha256: d190a2f806ff49a1b57d26396d19f606051f18bb9f9acb6ae11cea604efa8015
