id: mindmapp
name: Min
version: 1.10.1
home: https://mindmapp.cedoor.org/
repo: https://github.com/Mindmapp/mindmapp/
license: MIT License
installMethod: Squirrel
installers:
- location: https://github.com/minbrowser/min/releases/download/v1.10.1/min-1.10.1-setup.exe
  sha256: 1dcd277da4b853039cd2751fd1b3892a4d95419c6838dd8ed1de966577553b41
